


Train Labels (trL, trl) shape: (55000, 10)
Train Images (trI) shape: (55000, 784)
Test Labels (teL, tel) shape: (10000, 10)
Test Images (teI) shape: (10000, 784)




Train Labels (trL, trl) shape: (124800,)(124800, 26)
Train Images (trI) shape: (124800, 28, 28)
Test Labels (teL, tel) shape: (20800,)(20800, 26)
Test Images (teI) shape: (20800, 28, 28)



Train Labels (trL, trl) shape: (55000, 10)type: <class 'numpy.ndarray'>
Train Images (trI) shape: (55000, 784)type: <class 'numpy.ndarray'>
Test Labels (teL, tel) shape: (10000, 10)type: <class 'numpy.ndarray'>
Test Images (teI) shape: (10000, 784)type: <class 'numpy.ndarray'>

Train Images (trI) shape: (124800, 28, 28)type: <class 'numpy.ndarray'>
Test Labels (teL, tel) shape: (20800,)(20800, 26)type: <class 'numpy.ndarray'>
Test Images (teI) shape: (20800, 28, 28)type: <class 'numpy.ndarray'>
Train Labels (trL, trl) shape: (124800,)(124800, 26)type: <class 'numpy.ndarray'>
